{
  "manifest_version": 3,
  "name": "Download to Mixxx",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "download-to-mixxx@lucianux.com"
    }
  }
}
